# Ten10

./: README.md  pom.xml
src/test/java/: RunCukes.java  WebServiceTestClient.java
src/test/java/features/: ProgrammingSkillsSteps.java  WebFrontEndSteps.java  WebservicesTestSteps.java
src/test/java/pageobjects/: WikiPediaResultsPage.java  WikiPediaSearchPage.java
src/test/resources/features/: ProgrammingSkills.feature  WebFrontEndTest.feature  WebServicestest.feature
